$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
[default] Importing base box 'precise32'...
[default] Matching MAC address for NAT networking...
[default] Setting the name of the VM...
[default] Clearing any previously set forwarded ports...
[default] Creating shared folders metadata...
[default] Clearing any previously set network interfaces...
[default] Preparing network interfaces based on configuration...
[default] Forwarding ports...
[default] -- 22 => 2222 (adapter 1)
[default] -- 80 => 8080 (adapter 1)
[default] Booting VM...
[default] Waiting for VM to boot. This can take a few minutes.
[default] VM booted and ready for use!
[default] Setting hostname...
[default] Mounting shared folders...
[default] -- /vagrant
[default] -- /buttonmen
[default] -- /tmp/vagrant-puppet/manifests
[default] -- /tmp/vagrant-puppet/modules-0
[default] Running provisioner: puppet...
Running Puppet with init.pp...
stdin: is not a tty
notice: /Stage[main]/Buttonmen::Server/File[/usr/local/bin/create_buttonmen_databases]/ensure: defined content as '{md5}06f05e6a168e55062731e5d4b53084db'
notice: /Stage[main]/Apt::Client/Exec[apt_client_update]/returns: executed successfully
notice: /Stage[main]/Mysql::Server/Package[php5-mysql]/ensure: ensure changed 'purged' to 'present'
notice: /Stage[main]/Php::Base/Package[php5]/ensure: ensure changed 'purged' to 'present'
notice: /Stage[main]/Mysql::Server/Package[mysql-server]/ensure: ensure changed 'purged' to 'present'
notice: /Stage[main]/Php::Base/Package[libapache2-mod-php5]/ensure: ensure changed 'purged' to 'present'
notice: /Stage[main]/Buttonmen::Server/Exec[buttonmen_create_databases]/returns: executed successfully
notice: /Stage[main]/Apache::Server/Package[apache2]/ensure: ensure changed 'purged' to 'present'
notice: /Stage[main]/Buttonmen::Server/File[/etc/apache2/conf.d/buttonmen]/ensure: defined content as '{md5}40776771a7e3732f2df2b0803272a2ce'
notice: /Stage[main]/Buttonmen::Server/Exec[buttonmen_src_rsync]/returns: executed successfully
notice: /Stage[main]/Apache::Server/Service[apache2]: Triggered 'refresh' from 1 events
notice: Finished catalog run in 337.20 seconds
