Some of the configuration of Jenkins is easier done by hand, after
puppet has finished running:
 1. Setup users:
    * Setup configs and passwords for at least one user (yourself)
      by browsing to the UI /securityRealm/addUser item
    * You'll want to login as yourself and setup an SSH key at /me/configure
 2. Setup config that requires auth:
    * Copy the config file into place and restart jenkins
sudo cp /usr/local/etc/jenkins_config.xml /var/lib/jenkins/config.xml
sudo service jenkins restart
    * Browse to the UI and verify that you can still see anything,
      but can't build or run or add a job
    * Login as yourself, and verify that you can run or add a job
