# glassonion's mostly-accurate log of button recipes
# N.B. button name capitalizations are *not* canonical
ABCGi: %Ho1 pdw7 mhv13 zkt23 (X,X)!
Abe Caine: p(4,4) p(8,8) 10 ps24 X
Adam Spam: F4 F6 6 12 X
Agatha: 4 6 (8,8) 20 X
Al-Khwarizmi: 4 k6 8 12 20
Albertel: n^20 t20 z20 qS
Aldric: 8 8 4/12 8/20 12/20
Alice: 6 8 8 10 1/30!
Alljazzedup80: z8 B8 p10 %12 10/20
Amara Wintersword: 4 8 12 12 X?
Amica: t4 p6 o8 (7,7) oY?
Anders: 8 8 8 8 8 o24
Angel: s4 6 s12 12 X
Anger: 10 10 10 12/20 20/30!
Angora: z4 z6 z8 z10 zX
Antherem: fH4 opH^8 f10 @12 U r10 r12
Anthony: v(X,X)? vst16 stomp10 P{zf,Bp}V fF15
Anti-Llama: %Ho(1,2) %Ho(1,4) %Ho(1,6) %Ho(1,8)
Anvil: s4 pz10 pz12 zs30 spzV
Apples: 8 8 2/12 8/16 20/24
Assailer: 12 12 20 2/20 X
Audrey: t2 3/6 o8 12 Y
Avis: 4 4 10 12 X
Ayeka: 6 8 10 10 r4 r4 r10 r20
Aylee: 8 10/20 12 12/20 20
Aysez: sU zU %U nU gU tU
BabyBM: 7 o(8,8) 11 21 HGV
Bane: p2 p4 12 12 V
Bang: p(4,4) 6 12 12 X
Bar Mitzvah Boy: 6/13 8 10 f13 f30
Barswanian: n4 mg6 mg6 %20 X! r(13,13)
Bauer: 8 10 12 20 X
Beatnik Turtle: wHF4 8 10 vz20 vz20
Bennett: 6 8 z20 z20 S
Bigevildan: hdp6 hdp8 hdp8 hdp10 hdp12 hdp16 hdp20
Bill: 20 20 20 (V,V)
Binder: 4/12 17 sp(4,20) 4/30
Birdman: z3 4/30 13 13 13
Black Jack: (1,1) 11 (8,8) (10,11) T
BlackOmega: tm6 f8 g10 z10 sF20
Bluebec: t7 z13 R? g4/16 o(6,15) +Y
Bluff: ps6 ps12 16 20 X
Bobby 5150: ^3 fspR ftz14 tz1/30! r^4 rz12 r1/30!
Bodie: 4 ^5 ^5 z(9,9)
Bonefish: z10 z12 z20 z30
Boot2daHead: d1 GzZ pV! n(Y,Y)! oFC
Bowler190: z4 z4 z20 z20 z20
Braincraft: z6 z6 z10 f20 f20
BrashTech: 4 f6 p^6 pz12 20
Brigid: 8 8 X X X
Bruno: B8 B8 B20 B20 BX
Buck: g8 g10 12 20 X
Buck Godot: (6,6) 10 12 20 (W,W)
Buddy: s6 10 s20 20 X
BugRoger: 4 4 zg18 zg18 (10,10)
Bull: 6 8 12 X X
Bun-Bun: 4/10 4/12 6/12 20 20
Bunnies: 1 1 1 1 X
Bush: 4 20 4/8 6/12 6/20
Butthead: BU tT H3 @d5
Button of Loathing: Jk13 6 6 20 (R,R)
CactusJack: z8/12 4/16 s6/10 zX sU
Caine: ps4 ps4 s20 s20 sX
Caligari: f4 fd6 zn12 m12 ^qS
Calmon: %Ho(1,2) %Ho(1,4) %Ho(1,6) %Ho(1,8)
Cammy Neko: 4 6 12 (10,10) r12 r20 r20 r(8,8)
Captain Bingo: 8 6/12 6/12 12/20 X
Carl Friedrich Gauss: k6 8 8 (12,12) 20
Carson: (4,4) 8 10 12 zV
Carson(p): 4 5 6 7 X
Cass: 4 g4 g6 12 X
Cassandra: D10 D20 oHT @Z? (V,V)
Cesare: 10 4/10 6/10 10/12 10/20
CestWhat: p2 sf12 sz20 pho(8,8) t(T,T)!
Chairman Kaga: 5/7 7/9 9/11 11/17 17/23
Chang: 2/20 2/20 4/20 8/20
Changeling: X X X X X
Charity: t4 4 8 12 X
Chase: 4 6 p%10 12 X
Chastity: t6 6 10 10 X
Cheathem: Ho1 s6 o10 o14 sX
Cheese Weasel: 6 8 12 16 20
Chris: z6 z8 10 z12 S
Clare: 6 8 8 20 X
Coil: p4 12 p20 20 V
ConMan: 4 6 p20
Conspyre: 1 t2 t8 z12 tX
Count Dracula: sf4 8 s10 16 X
Coyote: f1/4 4/20 z(10,10) ^U? sX!
Crab: 8 10 12 f20 f20
Crane: 4 f6 f8 10 12
Craps: (6,6) (6,6) (6,6) (6,6) (6,6)
Craptacualr: c6 c8 12 20 (T,T)
Cristofore: ^9 f12 g12 z20 12/30! rf12
Crosswords: cR oS sW oR dS
Crusher: 10 p20 20 20 X
Crysis: g8 10 10 X X
Cthulhu: 4 20 s(4,8) s(6,12) sp(6,20)
CynCyn: 6 D10 20 DX X
Da Pimp: t4 8 12 20 wHor4 wHor4 whor20 whor20
Daisy: m6 10 10 20 X
Darrin: 6 6 z12 FqR FqR
Darth Maul: 8 f10 12 f20 30
Darthcliff: z(8,8) f16! sg12 tzH4 BX
Darwin: 4 6 z10 20 X
Death: (2,2) p8 s10 16 X?
Delt: G4 G4 10 12 GX
Dexx: k7 pX? oZ! G(3,17) t5 g`2
Diamond: 4 6 12 20 r8 r10 r10 r20
Dirgo: 20 20 20 X
Discordia: df12 df12 Gp16 Gp16 Z
Dixie: 4 6 10 (12,12) X
Dmm: 4 6 zC (10,10) fX!
DocBlue: d4 s20 ^4 20 Ho4
Downen: f2 6 p13 z14 zX
Dr. Clay: 6 10 10 10 r4 r4 r12 r12
Dr. Jekyll: X? X? r^20 rvkt20 rsfp20 rhop20
Dracha: 4 10 20 20 X
Dragon: 4 8 f8 f12 20
Dr. Speculo: 6 8 12 oY oY
Dunkirk: 6 6 10 20 sX
Durak666: swz30 swz30 swz30 swz30
Dwelsh: 3 13 37 H@X oR!
Echo: .
Echopapa: C z^20 @o10 n8 DX  
Eiko: 4 6 6 12 X
Elihu: 4/6 4/8 6/10 6/12 8/20  
ElihuRoot: 3 h10 h10 n20 n30
Emerald: 6 8 12 20 r4 r6 r10 r20
Envy: D4 D6 D10 D12 DX
Eon: t4 n6 d8 B16 BX
Evil Robot Luke: 4/20 6/12 p10 12 12/20  
Faith: t2 6 10 12 Y
Famine: 6 8 10 (12,12) hX  
Famous: t6 B6 f6 n6 10
Fan Chung Graham: 4 k6 8 10/20 X?
Fanaka66: m2 Ho6 c12 z16 (6,6)  
Farrell: 10 12 6/20 6/20 8/12 
Fendrin: f3 nDR 1 n2 BpU 
Fernworthy: 1 2 z12 z20 `4 `6 `8 `10 
Ferretboy: 6 6 @20 @20 @oX 
Fingle: 6 7 8 12 X 
Finngall: f5 f5 z(7,7) 23 BX? 
Flaire: 6 10 10 12 X
Flesh99: ^C ^C zgZ pY! zW gdW  
Flint: o(4,4) 12 o16 20 oX 
Fnord: cz10 ^16! tX? @oV
Fog: o@S? o@T? o@R? o@U? o@T?  
Foxlady: foX t4 z(6,6) m12 Y? 
Frankenstein's Monster: 10/16 16/20 o20/30 P{G,B}30 
Frankie: (2,3) (3,4) (4,5) 10 T! 
Frasquito: 4 6 8 12 2/20 
FuzzFace: 4 8 10 c10 c12
Fxdirect: t1 6 zp12 s12 p(X,X)!
Gawaine: 4 4 12 20 X +6  
Gbrume: P{^,t}12 B30 30 V? 
Ghost Walker: B20 h20 %20 hp20 hs20 
Giant: w20 w20 w20 w20 w20 w20
Gil: 8 8 p(8,8) 20 X
Gilly: 6 8 z8 20 X?
Ginzu: 8 8 s(12,12) 20 X
Gluttony: H(1,2) Hp(1,3) H(1,4) m(1,5) W  
Gman97216: Hog%4 Hog%4 Hog%4 Hog%4
GoldenOtter: ^2 v6 vz12 vzX v(W,W)  
Golo: g10 g12 g20 gX
Gordo: uV uW uX uY uZ  
Gore: 4 20 4/8 6/12 6/20 
GorgorBey: ft5 ds1/15 `G5/10 pY! wHz12 
Gratch: 6 s(8,8) 20 s20 X
Grayhawk: H6 f8 s12 BY gZ!  
GreatWolf: ^3 B10 sY rws20 rt8 rGX rGp(Y,Y)
Greed: 8 12 12 z12 z4/20  
Green Apple: 8 10 1/8 6/12 12/20 
Grend: %4 sp8 z(8,8)? B16 `4 +z8 
Gripen: 4 6 8 G12 X 
GripTiger: ^10 s11 d12 z13 X 
Grist: p4 8 10 12 X
Grivan: GHo(6,6) 3 f30 %Ho2 rY!  
Growf: (4,4) 6 8 12 X 
Grym: 4 t6 d10 z12 (X,X) 
Gryphon: P{g,sF}10 P{f,z}12 P{f,z}12 X! +`R! ro@Z? rz(V,V) rP{m,D}8 grP{h,o,n}Y 
Gslamm: Hn6 Hn6 hn20 pY? pZ?
Guenever: 6 s8 10 12 X +8  
Guillermo: 6 10 20 uX uY 
Hairlesswonder: 4 7 B20 B20 B20 
Hale: z8 12 20 20 S 
Hammer: 6 12 20 20 X
Hannah: 8 10 10 10 X  
Hansolav: p^8 z(4,6) q12 zY X! 
Harbinger: 4 4 4/12 10/20 V
Harry Pudding: 4 7 2/20 2/20 10  
Haruspex: 99 
Heath: 1/13! z(3,13) H13 md13 X! 
Heather: d1 D2 ^c4 tz14 rz2 rz4 rz10 rz20 
Holiday: 2/14 3/17 7/4 10/31 12/25 
Honzo: 10 12 f20 V X
Hooloovoo: qT qW qX qZ rnR rzS rpU rfV  
Hope: t1 2 t4 6 Y
Horde O Ninjas: d6 d6 d10 d12 d20 d20 dr6 dr8
Howling Wolf: d4 8 12 20 d20  
Hrodgar: Z? T? X? X? X? 
Iago: 20 20 20 X 
Icarus: ^3 szf12 szf20 t(Y,Y) GZ! 
Ifni: oHzY oHz1/2 oHz2/4 oHz20/30 
Igor: 3 12 20 20 X?
IIconfused: fnX fnX gnX gnX `H(Y,Y) `dY! `mpY `^(1,Y)  
Inundator: P{c,d}12 P{f,z}12 P{t,g}12 P{p,n}12 P{m,?}X 
Invisible Man: n4 d6 d10 ng10 d20
Iron Chef Chinese: 7 9 11 11 13/29
Iron Chef French: 5/27 7 13 17 23
Iron Chef Italian: 3 5 9 9 11/21
Iron Chef Japanese: 9/17 17 17 21 29
Itachi: fnz4 8 12 fnz20 X  
Jasyeman: B8 H8 p8 z8 zU? 
Jedite: 6 6 12 12 r4 r6 r6 r8 
Jeffboyardy: o10 6/12 oX? Y? BoZ? 
Jellybean: p20 s20 V X
Jennie: H6 @8 @10 z12 U  
Jenniegirl: GstS GstS? Gst^S corV cor@X! 
Jgenzano: 4 8 z16 zX pX 
Jingjing: m4 8 10 20 X
John Kovalic: 6 c6 10 12 c20
Jordan: oH10 1/20! 1/20! 20 o^11
Jorgi: 4 6 8 20 pX  
Jose: M3 M4 M6 M8 MT 
Jota: F4/8 6 6/10 s8 30 +12
Jrbrown78: z8 z12 z15 zX ^X  
Judah Maccabee: 8 z12 H4 o12 Y 
Juelki: 6 10 12 pX? (X,X) 
Kaddar: vpzf20 P{p,v,ht}R d4/8 nF4/16 z(8,8) `(2,1) 
Kaeriol: 4 6 d6 s10 BX 
Kagato: 4 6 20 20 r10 r12 r12 r20 
KaijuGamer: Hz4 Hz6 Hz8 Hz10 Hz20 
Kakita: 6 f6 10 f12 20 
Karl: 4 6 6 20 X 
Kaufman: k6 g8 10 z10 (4,10) 
Ken: 8 10 z12 20 V 
Kestrel: df3 %q(7,7) zs17 ^t3/23 pY! rGS rgU rV 
Kiki: 3/20 4 8/12 10 10/20 
King Arthur: 8 8 10 20 X +20 
King Endymoin: 6 10 20 20 r6 r10 r12 r20 
Kith: 6 8 12 12 X 
Kitty Cat Seven: 4 6 8 10 X 
Kiyone: 4 4 10 12 r6 r10 r10 r20 
Klaus: 4 p(10,10) 20 20 W
Kleric: Hwz6 dc6 m7 oh10 X?  
Konami: 6 8 f10 f10 X 
Krosp: 4 (6,6) 12 12 X
Kublai: 4 8 12 20 X  
Kurosuke: o(12,13) z(20,12) q31 of4/22 oz22 
Lab Rat: 2 2 2 2 X 
Lackey: d4 d6 d8 `4 `6 `8 
LadyJ: dG17 HoW? qX ^B(T,T) 5
Lancelot: 10 12 20 20 X +X  
Lark: 6 20 2/8 4/12 6/10 
Lascivia: 4 zp12 20 pX
Leonard Eugene Dickson: 3 k6 10 20 W
Limax: W om34 T  
Linnea: 4 B8/17 G8 o12 U?
Lion: 4 f6 10 f20 20
Lisa: 4 4 30 30  
Lizzie: t6 s6 B10 o12 oX
Llippen5: d4 d6 d8 d10 d12 d20  
Loki: Ho(2,2) Ho(2,2) Ho(2,2) Ho(2,2) T 
Lola: 6 6 8 T U 
Loren: 4 6 Do6 D20 X 
Lorrie: D6 12 20 20 DX 
Luce: 8 10 20 4/20 8/20 
Lucky: 6 10 p12 20 X
Luke II: d6 @8 hz12 c20 C  
Luna and Artemis: 1 4 10 20 r2 r2 r8 r8
Lunatic: p3 d6 t8/12 40 40  
Lust: 6 6 m12 D20 qX 
Mad Hatter: q6 q6 q10 q20 qX 
Maga: fzX? f10 zqG20 s10 8
Malachite: 8 12 20 20 r10 r12 r12 r20  
Malarson: oH4 (5,5) z20 %20 U 
Mantis: 6 f8 f10 20 20
Marilyn Monroe: D36 24 36
Maskin: D4 4 8 D16 X  
Matt: z8 10 10 z10 V?
Mau: 6 6 8 12 mX
Max: p12 p12 p20 p20 p30 p30 pX pX  
MAX(p): 4 6 18 20 X 
Maya: o6 12 pP{hs,H}12 20 S 
McGinty: 4 s10 12 12 X
Me am Ork: 8 8 8 p8 X  
Merlin: 2 4 s10 s20 X +sX
Mgatten: Y Y ^Y! ^gst(Z,Z)  
Micro: g4 g4 12 p12 gX 
Mihoshi: 4 8 12 12 r8 r10 r12 r20
Mirumoto: f6 10 f10 12 20  
Mischa: 10 12 12 4/12 6/12
Miser: v20 v20 v20 v20 v20
Mlvanbie: H3 d1 H4 H1 H5  
Mneme: dg20 dgH(4,4) fn30 tBY tBY 
Moekon: s3 7 7 n(6,6) p17
Monty Brown: t1 z6 o10 20 Y  
Moodster: sX pX X? zX oX 
Mordred: s6 10 10 s20 sX +4
Morgan: z10 z12 z12 zX +X
Morgan Le Fay: s4 12 s12 20 X +12  
MothMan: 8 8 12 16 Y? 
Moussambani: n2 f4 (5,6) 20 whY C 
Mr. Peach: 6 z(8,8) ps(12,12) (V,V)! 
MrWhite: m4 @8 @14 GF(9,9) rc4 rz8 r14 rh18 
Mushu: mU sHU poR k10
Myxozoa: 3 z11 21 cY zZ  
Naga: f6 8 8 8 f20 
Nelde: tdY! tdY! tdY! tdY! tdY! 
NeoVid: fs6 pz12 gd10 P{m,D}T `Z! `R! 
Nephlite: 4 6 12 12 r8 r10 r10 r12
Nerni: 4 4 12 X X  
Nethershadow: 6 10 s10 10/20 6/30 
Ngozi: 4 6 8 10 X 
Nickie: z4 10 10 12 z12
Nihlathak: wd4 wd4 6 z17 c20  
Nikolai: 20 4/10 4/12 6/10 6/20
Niles: 6 10 10 12 X  
Nimue: 4 6 s12 20 X +s10 
Noeh: z(15,15) tg6 nY f4/20 sgv17 `1 
NoopMan: %t(1,3) D4 ns20 zX cZ! 
Notorious: G2/12! g4/16! G8/20! g10/24! rH7 rH11 rh13 rh17 
O-Lass: 6 12 X X X 
Oaktree: o@11 T R 3 3 
Octavia: st4 s4 so10 s10 oX 
Ogi: 2 4 10 X X 
Okaru: 4 f4 6 12 V 
Oni: 4 10 f12 f12 V 
Opedog: z20 z16 6 pX 
Pain: t4 8 sz16 20 V? pX! 
Pappy: 4 4 10 B20 X 
Patience: 2 2 8 12 X 
Paul Erdos: 3 4 k6 12 U 
Peace: s10 s12 s20 sX sX 
Pearl: 6 8 12 X zX 
Perlmunkee: t6 p12 ^12 z20 z20 
Pestilence: 4 pH6 12 20 S 
Pgolo: 2 D4 ^z14 fX? rz6 rz10 
Phil: 8 8 (10,10) 20 X 
Phoenix: 4 6 f8 10 f20 
Phuong: 4 10 10 20 X 
Pikathulhu: 6 c6 10 12 cX 
Pjack: q2 z3 5 s23 t(T,T) 
Polonius: 4 4 s10 z12 X? 
Poly: 4 6 F8 20 X 
Pride: 8 10 G12 G20 X 
Princess Serena: 6 8 12 20 r4 r10 r12 r20 
Professorbooty: Ho6 ^z20 V fpX 
Prudence: 1 t4 6 12 X 
Pythagoras: k6 8 10 12 Z 
Queen Beryl: 4 8 12 20 r4 r12 r20 r20 
Queen Of Hearts: 6 8 p16 20 X 
Queen Serena: 4 6 10 12 r6 r10 r12 r20 
Qui-Gon Jinn: f4 6 f8 10 f12 
Randomlife: @6 @10 @12 @20 @X 
Randy: 4 D6 D8 30 S 
Raupe: m4 GF8 z10 sf20 20 
RavenBlack: fs10 zs8 d4 h10 r1 r2 r4 r8 r16 
Reaver: 4 10 10 12 pX 
Reggie: 8 10 G12 20 G20
Relsqui: ^1 R 31 S qU! 
Riff: 4/20 6 6/8 10/12 20 
Rikachu: 1 1 1 1 Y 
Rini: 2 4 6 6 r4 r10 r12 r12 
Rold: 6 6 G6 G6 G6 
Ron Graham: k6 10 12 20 V? 
Ronin: 6 f6 8 f12 12 
Roujin27: p6 n8 p8 n12 n20 
Rubeus: 4 4 12 12 r6 r10 r20 r20 
Rumbles: oR oT of10 om10 
Ryo-Ohki: 4 4 4 12 r10 r12 r20 r30 
Ryoko: 8 10 12 12 r4 r10 r20 r20 
Sabathia: f4 ^5 H6 m7 z22 
Sadakuro: f4 f6 f8 f10 12 
Sailor Jupiter: 6 10 12 20 r6 r12 r12 r20 
Sailor Man: (4,4) 8 20 (12,12) r(10,10) r(6,6) r8 
Sailor Mars: 4 6 10 20 r6 r10 r10 r20 
Sailor Mercury: 4 8 8 12 r4 r4 r8 r10 
Sailor Moon: 8 8 10 20 r6 r10 r20 r20 
Sailor Venus: 4 6 10 12 r4 r8 r8 r12
SailorMur: g10 sp12 t4 10/20 ^X! 
Sanny: t2 4 z4 pX sX 
Santiago: D2 p4/14 t(5,5) zs18 6/16! 
Sapphire: 6 10 12 12 r8 r8 r10 r12 
Sasami: 4 4 6 8 r12 r12 r20 r20 
SC(The Deuce): z4 t6 p8 s10 12/16! +20 
Schwa: fV tW dX vY BZ 
Scorpion: 4 4 f4 f12 20 
Seeker: oH2 o@6 o@8 o@12 o@Y 
Shadow Warriors: 1 2 `4 `6 `8 `10 `12 
Shadowkeeper: s4 s4 s4 s4 s4 sU 
Shamrock: 2 7/13 7/13 7/13 7/13 
Shepherd: 8 8 p16 20 X 
Shore: 4 4 20 20 X 
Simon: q4 q6 q12 q20 qX 
Skapheles: df^6 z20 zp12 spgX df8 rz12 rg10 r12 r20 
Skeeve: oV? oW? oX? oY? oZ? 
Skomp: wm1 wm2 wm4 m8 m10 
Slamkrypare: t1 10 10 z12 Y 
Sloth: (4,4) (6,6) (8,8) (10,10) (V,V) 
Sly: 12 12 20 20 U 
Smallfrogge: H4 m8 B12 X? X! 
Snuff: f4 f4 ^pY! gns(Z,Z) gs(Z,Z) 
Social Class: 4/6 6/8 8/10 10/12 12/20 
Socrates: 4 10 12 Y 
Soja's Guardians: 4 4 4 4 r4 r10 r10 r12 
Sonia: 6 6 z12 20 20 
Spencer: 8 8 12 m20 X 
Spindisc: d2 p6/20! zp12 n(T,T) BX? +Y 
Spite: p6 6 6 sX X 
Spooky: ot8 o6 o10 B15 oZ? 
Squiddhartha: f4 f6 g10 pzX! Z r(4,4) rz(6,6) 
Starchylde: s6 8 s10 12 X 
Stark: 4 6 8 X X 
Stick: p3 (6,6) d8 tzn16 S! 
Stoooooooo: c8 H10 n4 o2 
Strik: 8 p10 s16 16 X 
Super Germ: p10 p12 p16 p20 p24 p30 p30 pX 
Sven: 4 6/10 8/12 q20 q20 
SyberCat: 6 P{g,t}6 10 P{f,z}12 V? +d12 
Sydney: z4 z6 z8 z10 zX 
Sylvia Branham: 6 6 6 X X 
Synthia: B4 12 12 T BT 
Talus: 4 m12 20 20 X 
Tamiya: 4 8 8 12 z20 
Tasslehoff B: t6 4/20! P{fz,gz}12 svG20 T `1 `2 rp`4 rp`6 
Temperance: t2 8 12 20 Y 
Tenchi: 4 10 12 20 r4 r12 r20 r20 
Tess: n4 8 12 n20 X 
The Effster: s4 8 8 s12 sX 
The Fictitious Alan Clark: s8 s8 3/12 20 X 
The Flying Squirrel: z6 z12 z12 z20 
The GM: 4 8 12 16 BU 
The Jabberwock: 20 20 30 ng30 U 
The James Beast: 4 (8,8) (10,10) 12 (W,W) 
The Japanese Beetle: 6 8 12 X 
The Tick: H(1,10) H12 H20 H20 
Theano: 4 k6 (8,8) 10 S 
TheFool: v5 v10 vq10 vs15 s(R,R)? 
TheMachine: dp1 B1/30! tD4 q(7,11) rcz20 
Theophilus: 8 10 12 10/20 20/30 
Thor: G6 G10 G12 G6/20 
Tiffany: 4 s8 8 10 sX 
Tilili: oz4 @(10,10) ^12 z12 Y! 
Tirade: 6 ^6 ^10 V! 
Tonase: 4 4 8 20 fX 
Tony: D6 8 10 12 DX 
Torch: p6 p8 z10 z10 zspV! 
Torg: 6 6/20 8 10/12 12/20 
Totoro: fsvG13 20 20 20 gvz30 
Trifecta: m3 m3 m3 m3 p3/33! rn3 rD3 
Trogdor: sGF20 sGF20 sGF20 sGF20 
Trouble: d6 ^7 @12 B20 @oZ? 
Tsusuko: f6 10 10 16 X 
Tuxedo Mask: 6 6 10 20 r4 r8 r10 r12 r20 
Tweedledum: t(4,4) @8 ^12 z20 fpY! 
Tweedledum+dee: (2,2) (4,4) (6,6) (10,10) (T,T) 
TwistedRich: z(1,1) z4 z^4 z6 X 
TYFTFB: H2 d8 z8 tp10 GR 
Tyler Durden: o(2,2) o6 s20 B20 oX? 
Ulthar: 4 8 10 c10 cT 
Uncle Scratchy: 2 4 6 10 X 
UncleMilo: 6 p8 12 %16 B20 
Unicorn: 4 4 f6 f12 20 
Urbanmyth: z8 g10 z10 15 X? 
Vhoodoo: 5 ^s9 C B17 Z? 
Vincent: 30 30 30 6/30 
Von Pinn: 4 p(6,6) 10 20 W 
Vysion: o9 p9 s9 z9 (9,9) r^9 
War: z4 6 z10 B20 (W,W)! 
Washu: 4 6 12 X r6 r8 r10 r20 
Wastenott: s4 s8 s10 s20 sX 
Weirdbal: @V? @V? @V? @X? @X? 
Wembley-fraggle: spf10 spf10 16 S S 
Werner: 8 10 10 12 pszV! 
Weylan: 4 ^3 f6 m8 sg12 R 
White Rabbit: 4 6 8 12 X 
White Tiger: 6 d6 10 12 d12 
Wicked Lady: 6 6 10 12 r4 r8 r10 r20 
WildCard: C C C C C 
Wolfman: 6 p10 12 z16 X 
Wranklepig: pB17 Fo13 q11 gc7 nt5 
Wtrollkin: p4 pG%7 s15 sBS s%S! wormY 
Wu Lan: 4 10 20 20 X 
Xylene: s6 s8 s10 sX sY 
Yagharek: p3 p5 7 11 cz13 
Yakboy: o@5 ms6 p%W hot20 X? 
Yeti: 10 20 30 30 X 
Yseulte: q8 q10 p20 X X 
Yuranosuke: 4 8 12 f12 X 
Z-Don: g6 g8 p16 X X 
Zaph: 4 z(4,4) s(8,8) p16 1/24! 
Zegota: z8 z12 z20 z30 p1 rz10 rz20 rp1 
Zeno: P{h,H}6 P{h,H}8 P{h,H}(4,4) 20 X 
Zeppo: 4 12 20 X! 
Zero: . 
Zoe: 4/12 6/10 8 10/20 12/20 
Zomulgustar: t4 p5/23! t9 t13 rdD1 rsz1 r^(1,1) rBqnZ? 
Zophiel: k1 6 z(8,8) H12 Y? 
Zotmeister: d1 d1 d(2,2) d(8,8) rd1 rd(26,26) 
Zoycite: 4 10 10 10 r6 r6 r8 r8 
